lv_obj_t *lv_obj_create(lv_obj_t *parent)
void lv_obj_add_flag(lv_obj_t *obj, lv_obj_flag_t f)
void lv_obj_remove_flag(lv_obj_t *obj, lv_obj_flag_t f)
void lv_obj_update_flag(lv_obj_t *obj, lv_obj_flag_t f, bool v)
void lv_obj_add_state(lv_obj_t *obj, lv_state_t state)
void lv_obj_remove_state(lv_obj_t *obj, lv_state_t state)
void lv_obj_set_state(lv_obj_t *obj, lv_state_t state, bool v)
void lv_obj_set_user_data(lv_obj_t *obj, void *user_data)
bool lv_obj_has_flag(const lv_obj_t *obj, lv_obj_flag_t f)
bool lv_obj_has_flag_any(const lv_obj_t *obj, lv_obj_flag_t f)
lv_state_t lv_obj_get_state(const lv_obj_t *obj)
bool lv_obj_has_state(const lv_obj_t *obj, lv_state_t state)
lv_group_t *lv_obj_get_group(const lv_obj_t *obj)
void *lv_obj_get_user_data(lv_obj_t *obj)
void lv_obj_allocate_spec_attr(lv_obj_t *obj)
bool lv_obj_check_type(const lv_obj_t *obj, const lv_obj_class_t *class_p)
bool lv_obj_has_class(const lv_obj_t *obj, const lv_obj_class_t *class_p)
const lv_obj_class_t *lv_obj_get_class(const lv_obj_t *obj)
bool lv_obj_is_valid(const lv_obj_t *obj)
void lv_obj_null_on_delete(lv_obj_t **obj_ptr)
void lv_obj_set_id(lv_obj_t *obj, void *id)
void *lv_obj_get_id(const lv_obj_t *obj)
lv_obj_t *lv_obj_get_child_by_id(const lv_obj_t *obj, const void *id)
void lv_obj_assign_id(const lv_obj_class_t *class_p, lv_obj_t *obj)
void lv_obj_free_id(lv_obj_t *obj)
int lv_obj_id_compare(const void *id1, const void *id2)
const char *lv_obj_stringify_id(lv_obj_t *obj, char *buf, uint32_t len)
void lv_objid_builtin_destroy(void)

void lv_obj_set_pos(lv_obj_t *obj, int32_t x, int32_t y)
void lv_obj_set_x(lv_obj_t *obj, int32_t x)
void lv_obj_set_y(lv_obj_t *obj, int32_t y)
void lv_obj_set_size(lv_obj_t *obj, int32_t w, int32_t h)
bool lv_obj_refr_size(lv_obj_t *obj)
void lv_obj_set_width(lv_obj_t *obj, int32_t w)
void lv_obj_set_height(lv_obj_t *obj, int32_t h)
void lv_obj_set_content_width(lv_obj_t *obj, int32_t w)
void lv_obj_set_content_height(lv_obj_t *obj, int32_t h)
void lv_obj_set_layout(lv_obj_t *obj, uint32_t layout)
bool lv_obj_is_layout_positioned(const lv_obj_t *obj)
void lv_obj_mark_layout_as_dirty(lv_obj_t *obj)
void lv_obj_update_layout(const lv_obj_t *obj)
void lv_obj_set_align(lv_obj_t *obj, lv_align_t align)
void lv_obj_align(lv_obj_t *obj, lv_align_t align, int32_t x_ofs, int32_t y_ofs)
void lv_obj_align_to(lv_obj_t *obj, const lv_obj_t *base, lv_align_t align, int32_t x_ofs, int32_t y_ofs)
void lv_obj_center(lv_obj_t *obj)
void lv_obj_set_transform(lv_obj_t *obj, const lv_matrix_t *matrix)
void lv_obj_reset_transform(lv_obj_t *obj)
void lv_obj_get_coords(const lv_obj_t *obj, lv_area_t *coords)
int32_t lv_obj_get_x(const lv_obj_t *obj)
int32_t lv_obj_get_x2(const lv_obj_t *obj)
int32_t lv_obj_get_y(const lv_obj_t *obj)
int32_t lv_obj_get_y2(const lv_obj_t *obj)
int32_t lv_obj_get_x_aligned(const lv_obj_t *obj)
int32_t lv_obj_get_y_aligned(const lv_obj_t *obj)
int32_t lv_obj_get_width(const lv_obj_t *obj)
int32_t lv_obj_get_height(const lv_obj_t *obj)
int32_t lv_obj_get_content_width(const lv_obj_t *obj)
int32_t lv_obj_get_content_height(const lv_obj_t *obj)
void lv_obj_get_content_coords(const lv_obj_t *obj, lv_area_t *area)
int32_t lv_obj_get_self_width(const lv_obj_t *obj)
int32_t lv_obj_get_self_height(const lv_obj_t *obj)
bool lv_obj_refresh_self_size(lv_obj_t *obj)
void lv_obj_refr_pos(lv_obj_t *obj)
void lv_obj_move_to(lv_obj_t *obj, int32_t x, int32_t y)
void lv_obj_move_children_by(lv_obj_t *obj, int32_t x_diff, int32_t y_diff, bool ignore_floating)
const lv_matrix_t *lv_obj_get_transform(const lv_obj_t *obj)
void lv_obj_transform_point(const lv_obj_t *obj, lv_point_t *p, lv_obj_point_transform_flag_t flags)
void lv_obj_transform_point_array(const lv_obj_t *obj, lv_point_t points[], size_t count, lv_obj_point_transform_flag_t flags)
void lv_obj_get_transformed_area(const lv_obj_t *obj, lv_area_t *area, lv_obj_point_transform_flag_t flags)
void lv_obj_invalidate_area(const lv_obj_t *obj, const lv_area_t *area)
void lv_obj_invalidate(const lv_obj_t *obj)
bool lv_obj_area_is_visible(const lv_obj_t *obj, lv_area_t *area)
bool lv_obj_is_visible(const lv_obj_t *obj)
void lv_obj_set_ext_click_area(lv_obj_t *obj, int32_t size)
void lv_obj_get_click_area(const lv_obj_t *obj, lv_area_t *area)
bool lv_obj_hit_test(lv_obj_t *obj, const lv_point_t *point)
int32_t lv_clamp_width(int32_t width, int32_t min_width, int32_t max_width, int32_t ref_width)
int32_t lv_clamp_height(int32_t height, int32_t min_height, int32_t max_height, int32_t ref_height)




lv_obj_t *lv_led_create(lv_obj_t *parent)
void lv_led_set_color(lv_obj_t *led, lv_color_t color)
void lv_led_set_brightness(lv_obj_t *led, uint8_t bright)
void lv_led_on(lv_obj_t *led)
void lv_led_off(lv_obj_t *led)
void lv_led_toggle(lv_obj_t *led)
uint8_t lv_led_get_brightness(const lv_obj_t *obj)




lv_obj_t *lv_animimg_create(lv_obj_t *parent)
void lv_animimg_set_src(lv_obj_t *img, const void *dsc[], size_t num)
void lv_animimg_start(lv_obj_t *obj)
void lv_animimg_set_duration(lv_obj_t *img, uint32_t duration)
void lv_animimg_set_repeat_count(lv_obj_t *img, uint32_t count)
const void **lv_animimg_get_src(lv_obj_t *img)
uint8_t lv_animimg_get_src_count(lv_obj_t *img)
uint32_t lv_animimg_get_duration(lv_obj_t *img)
uint32_t lv_animimg_get_repeat_count(lv_obj_t *img)
lv_anim_t *lv_animimg_get_anim(lv_obj_t *img)

lv_obj_t *lv_table_create(lv_obj_t *parent)
void lv_table_set_cell_value(lv_obj_t *obj, uint32_t row, uint32_t col, const char *txt)
void lv_table_set_cell_value_fmt(lv_obj_t *obj, uint32_t row, uint32_t col, const char *fmt, ...)
void lv_table_set_row_count(lv_obj_t *obj, uint32_t row_cnt)
void lv_table_set_column_count(lv_obj_t *obj, uint32_t col_cnt)
void lv_table_set_column_width(lv_obj_t *obj, uint32_t col_id, int32_t w)
void lv_table_add_cell_ctrl(lv_obj_t *obj, uint32_t row, uint32_t col, lv_table_cell_ctrl_t ctrl)
void lv_table_clear_cell_ctrl(lv_obj_t *obj, uint32_t row, uint32_t col, lv_table_cell_ctrl_t ctrl)
void lv_table_set_cell_user_data(lv_obj_t *obj, uint16_t row, uint16_t col, void *user_data)
void lv_table_set_selected_cell(lv_obj_t *obj, uint16_t row, uint16_t col)
const char *lv_table_get_cell_value(lv_obj_t *obj, uint32_t row, uint32_t col)
uint32_t lv_table_get_row_count(lv_obj_t *obj)
uint32_t lv_table_get_column_count(lv_obj_t *obj)
int32_t lv_table_get_column_width(lv_obj_t *obj, uint32_t col)
bool lv_table_has_cell_ctrl(lv_obj_t *obj, uint32_t row, uint32_t col, lv_table_cell_ctrl_t ctrl)
void lv_table_get_selected_cell(lv_obj_t *obj, uint32_t *row, uint32_t *col)
void *lv_table_get_cell_user_data(lv_obj_t *obj, uint16_t row, uint16_t col)

lv_obj_t *lv_button_create(lv_obj_t *parent)
