#/usr/bin/env gurax

//******************************************************************************
tmplFontFile = tR'''
// ${description}
#ifndef PICO_JXGLIB_FONT_${fontName.Upper()}_H
#define PICO_JXGLIB_FONT_${fontName.Upper()}_H
#include "jxglib/Font h"

namespace jxglib { namespace Font {
namespace NS_${fontName} {

const FontEntry f_Invalid = { 0x${Format('%04x', fontInfo_Invalid.code)}, ${fontInfo_Invalid.width}, ${fontInfo_Invalid.height}, ${fontInfo_Invalid.xAdvance}, {
${cond(!fontInfo_Invalid.bitmap.IsEmpty(), cond(readableFlag,
	Format('0b%08b,', fontInfo_Invalid.bitmap).Fold(Int((fontInfo_Invalid.width + 7) / 8)),
	Format('0x%02x,', fontInfo_Invalid.bitmap).Fold(nColsPerLine)):*Join() + '\n')}
} };

${(fontInfoTbl_Basic |+| fontInfoTbl_Extra).Each {|fontInfo|}}
const FontEntry f_${Format('%04x', fontInfo.code)} = { 0x${Format('%04x', fontInfo.code)}, ${fontInfo.width}, ${fontInfo.height}, ${fontInfo.xAdvance}, {
${cond(readableFlag,
	Format('0b%08b,', fontInfo.bitmap).Fold(Int((fontInfo.width + 7) / 8)),
	Format('0x%02x,', fontInfo.bitmap).Fold(nColsPerLine)):*Join() + '\n'}
} };
${end}

}

const FontSet ${fontName} = { ${yAdvance}, &NS_${fontName}::f_Invalid, {
	${Range(0x20, 0x7f) {|code|}}
	&NS_${fontName}::f_${Format('%04x', code)},
	${end}
}, ${codeUTF32Tbl_Extra.len}, {
	${codeUTF32Tbl_Extra.Each {|code|}}
	&NS_${fontName}::f_${Format('%04x', code)},
	${end}
} };

} }

#endif
'''
//******************************************************************************

main() = {
	fontName = 'sisd24x32'
	fileNameOut = fontName + '.h'
	readableFlag = true
	nColsPerLine = 24
	segmentElemInfo = segmentElemInfoDict[fontName]
	yAdvance = segmentElemInfo.height
	fontInfo_Invalid = FontInfo(0, 0, 0, 0, [])
	fontInfoTbl_Basic = FontInfo.CreateSegmentFont(0x20.., segmentPatternTbl, segmentElemInfo)
	fontInfoTbl_Extra = []
	description = '16-Segment Display Font'
	codeUTF32Tbl_Extra = []
	tmplFontFile.Render(fileNameOut)
	sys.cerr.Printf('Generated: %s\n', fileNameOut)
}

SegmentElemInfo = struct {
	width as Number
	height as Number
	bitmapSrcDict as Dict
}

FontInfo = struct {
	code as Number
	width as Number
	height as Number
	xAdvance as Number
	bitmap[] as Number = []
	CreateSegmentFont(code as Number, segmentPattern as String, segmentElemInfo as SegmentElemInfo):map:static = {
		fontInfo = FontInfo()
		fontInfo.code = code
		fontInfo.width = segmentElemInfo.width
		fontInfo.height = segmentElemInfo.height
		fontInfo.xAdvance = fontInfo.width
		fontInfo.bitmap = Dim(Int((fontInfo.width + 7) / 8) * fontInfo.height) { 0 }
		lines = segmentPattern.EachLine():chop:*Replace('.', ' '):*Align(5, `left)[]
		if (lines.len != 5) {
			sys.cerr.Println('invalid number of lines')
			sys.cerr.Println(segmentPattern)
			sys.Exit()
		}
		(lines[0][1] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['a1'])
		(lines[0][3] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['a2'])
		(lines[1][0] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['f'])
		(lines[1][1] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['h'])
		(lines[1][2] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['i'])
		(lines[1][3] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['j'])
		(lines[1][4] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['b'])
		(lines[2][1] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['g1'])
		(lines[2][3] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['g2'])
		(lines[3][0] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['e'])
		(lines[3][1] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['k'])
		(lines[3][2] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['l'])
		(lines[3][3] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['m'])
		(lines[3][4] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['c'])
		(lines[4][1] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['d1'])
		(lines[4][3] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['d2'])
		(lines[4][4] != ' ') && fontInfo.PutSegmentElem(segmentElemInfo.bitmapSrcDict['dp'])
		fontInfo
	}
	PutSegmentElem(bitmapSrc as String) = {
		iLine = 0
		bitmapSrc.ToReader().ReadLines():chop {|line|
			('0b' + line.Fold(8)):*Align(8, `left, '.'):*Replace('#', '1'):*Replace('.', '0'):*ToNumber().Each {|data|
				this.bitmap[iLine] |= data
				iLine += 1
			}
		}
	}
}

segmentElemInfoDict = %{
'sisd24x32' => SegmentElemInfo(
24, 32, %{
'a1' => R'''
...#######..............
..########..............
...#######..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'a2' => R'''
...........#######......
...........########.....
...........#######......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'b' => R'''
........................
........................
...................#....
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
...................#....
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'c' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...................#....
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
...................#....
........................
........................
........................
........................
........................
'''
'd1' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...#######..............
..########..............
...#######..............
........................
........................
........................
'''
'd2' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........#######......
...........########.....
...........#######......
........................
........................
........................
'''
'e' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.#......................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
.#......................
........................
........................
........................
........................
........................
'''
'f' => R'''
........................
........................
.#......................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
.#......................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'g1' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...######...............
..########..............
...######...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'g2' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
............######......
...........########.....
............######......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'h' => R'''
........................
........................
........................
...###..................
...###..................
...###..................
....###.................
....###.................
.....###................
.....###................
......###...............
......###...............
......###...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'i' => R'''
........................
........................
........................
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
..........#.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'j' => R'''
........................
........................
........................
...............###......
...............###......
...............###......
..............###.......
..............###.......
.............###........
.............###........
............###.........
............###.........
............###.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'k' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......###...............
......###...............
......###...............
.....###................
.....###................
....###.................
....###.................
...###..................
...###..................
...###..................
........................
........................
........................
........................
........................
........................
'''
'l' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..........#.............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
........................
........................
........................
........................
........................
........................
'''
'm' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
............###.........
............###.........
............###.........
.............###........
.............###........
..............###.......
..............###.......
...............###......
...............###......
...............###......
........................
........................
........................
........................
........................
........................
'''
'dp' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.....................###
.....................###
.....................###
........................
........................
'''
})
}

R'''
.-.-.
|\|/|
.-.-.
|.|.|
.-.-#
'''

segmentPatternTbl = [
// (space)
R'''





'''
// !
R'''
.....
....|
.....
....|
....#
'''
// "
R'''
.....
..|.|
.....
.....
.....
'''
// #
R'''
.....
..|.|
.-.-.
..|.|
.-.-.
'''
// $
R'''
.-.-.
|.|..
.-.-.
..|.|
.-.-.
'''
// %
R'''
.-... 
|.|/.
 - -
 /| |
	 -
'''
// &
R'''
.-...
.\|..
.-...
|..\.
.-.-.
'''
// '
R'''
.....
..|..
.....
.....
.....
'''
// (
R'''
.....
.../.
.....
...\.
.....
'''
// )
R'''
.....
.\...
.....
./...
.....
'''
// *
R'''
.....
.\|/.
.-.-.
./|\.
.....
'''
// +
R'''
.....
..|..
.-.-.
..|..
.....
'''
// ,
R'''
.....
.....
.....
./...
.....
'''
// -
R'''
.....
.....
.-.-.
.....
.....
'''
// .
R'''
.....
.....
.....
.....
....#
'''
// /
R'''
.....
.../.
.....
./...
.....
'''
// 0
R'''
.-.-.
|../|
.....
|/..|
.-.-.
'''
// 1
R'''
.....
.../|
.....
....|
.....
'''
// 2
R'''
.-.-.
....|
.-.-.
|....
.-.-.
'''
// 3
R'''
.-.-.
....|
...-.
....|
.-.-.
'''
// 4
R'''
.....
|...|
.-.-.
....|
.....
'''
// 5
R'''
.-.-.
|....
.-...
...\.
.-.-.
'''
// 6
R'''
.-.-.
|....
.-.-.
|...|
.-.-.
'''
// 7
R'''
.-.-.
....|
.....
....|
.....
'''
// 8
R'''
.-.-.
|...|
.-.-.
|...|
.-.-.
'''
// 9
R'''
.-.-.
|...|
.-.-.
....|
.-.-.
'''
// :
R'''
.....
..|..
.....
..|..
.....
'''
// ;
R'''
.....
..|..
.....
./...
.....
'''
// <
R'''
.....
.../.
.-...
...\.
.....
'''
// =
R'''
.....
.....
.-.-.
.....
.-.-.
'''
// >
R'''
.....
.\...
...-.
./...
.....
'''
// ?
R'''
.-.-.
    |
...-.
..|..
....#
'''
// @
R'''
.-.-.
|.|.|
...-.
|....
.-.-.
'''
// A
R'''
.-.-.
|...|
.-.-.
|...|
.....
'''
// B
R'''
.-.-.
..|.|
...-.
..|.|
.-.-.
'''
// C
R'''
.-.-.
|....
.....
|....
.-.-.
'''
// D
R'''
.-.-.
..|.|
.....
..|.|
.-.-.
'''
// E
R'''
.-.-.
|....
.-...
|....
.-.-.
'''
// F
R'''
.-.-.
|....
.-...
|....
.....
'''
// G
R'''
.-.-.
|....
...-.
|...|
.-.-.
'''
// H
R'''
.....
|...|
.-.-.
|...|
.....
'''
// I
R'''
.-.-.
..|..
.....
..|..
.-.-.
'''
// J
R'''
.....
....|
.....
|...|
.-.-.
'''
// K
R'''
.....
|../.
.-...
|..\.
.....
'''
// L
R'''
.....
|....
.....
|....
.-.-.
'''
// M
R'''
.....
|\./|
.....
|...|
.....
'''
// N
R'''
.....
|\..|
.....
|..\|
.....
'''
// O
R'''
.-.-.
|...|
.....
|...|
.-.-.
'''
// P
R'''
.-.-.
|...|
.-.-.
|....
.....
'''
// Q
R'''
.-.-.
|...|
.....
|..\|
.-.-.
'''
// R
R'''
.-.-.
|...|
.-.-.
|..\.
.....
'''
// S
R'''
.-.-.
|....
.-.-.
....|
.-.-.
'''
// T
R'''
.-.-.
..|..
.....
..|..
.....
'''
// U
R'''
.....
|...|
.....
|...|
.-.-.
'''
// V
R'''
.....
|../.
.....
|/...
.....
'''
// W
R'''
.....
|...|
.....
|/.\|
.....
'''
// X
R'''
.....
.\./.
.....
./.\.
.....
'''
// Y
R'''
.....
|...|
.-.-.
....|
.-.-.
'''
// Z
R'''
.-.-.
.../.
.....
./...
.-.-.
'''
// [
R'''
...-.
..|..
.....
..|..
...-.
'''
// \
R'''
.....
.\...
.....
...\.
.....
'''
// ]
R'''
.-...
..|..
.....
..|..
.-...
'''
// ^
R'''
.....
.....
.....
./.\.
.....
'''
// _
R'''
.....
.....
.....
.....
.-.-.
'''
// `
R'''
.....
.\...
.....
.....
.....
'''
// a
R'''
.....
.....
.-...
|.|..
.-.-.
'''
// b
R'''
.....
|....
.-...
|.|..
.-...
'''
// c
R'''
.....
.....
.-...
|....
.-...
'''
// d
R'''
.....
....|
...-.
..|.|
...-.
'''
// e
R'''
.....
.....
.-...
|/...
.-...
'''
// f
R'''
...-.
..|..
.-.-.
..|..
.....
'''
// g
R'''
.-...
|.|..
.-...
..|..
.-...
'''
// h
R'''
.....
|....
.-...
|.|..
.....
'''
// i
R'''
.....
.....
.....
....|
.....
'''
// j
R'''
.....
..|..
.....
|.|..
.-...
'''
// k
R'''
.....
..|/.
.....
..|\.
.....
'''
// l
R'''
.....
|....
.....
|....
.....
'''
// m
R'''
.....
.....
.-.-.
|.|.|
.....
'''
// n
R'''


.-
|.|

'''
// o
R'''
.....
.....
.-...
|.|..
.-...
'''
// p
R'''
.-...
|.|..
.-...
|....
.....
'''
// q
R'''
.-...
|.|..
.-...
..|..
.....
'''
// r
R'''
.....
.....
.-...
|....
.....
'''
// s
R'''
.-...
|....
.-...
..|..
.-...
'''
// t
R'''
.....
|....
.-...
|....
.-...
'''
// u
R'''
.....
.....
.....
|.|..
.-...
'''
// v
R'''
.....
.....
.....
|/...
.....
'''
// w
R'''
.....
.....
.....
|/.\|
.....
'''
// x
R'''
.....
.\./.
.....
./.\.
.....
'''
// y
R'''
.....
..|.|
...-.
....|
...-.
'''
// z
R'''
.....
.....
.-...
./...
.-...
'''
// {
R'''
...-.
..|..
.-...
..|..
...-.
'''
// |
R'''
.....
..|..
.....
..|..
.....
'''
// }
R'''
.-...
..|..
...-.
..|..
.-...
'''
// ~
R'''
.-...
|.|.| 
...-.
.....
.....
'''
]

main()
