#/usr/bin/env gurax


//******************************************************************************
tmplFontFile = tR'''
// 16-Segment Display Font
#ifndef PICO_JXGLIB_FONT_${fontName.Upper()}_H
#define PICO_JXGLIB_FONT_${fontName.Upper()}_H
#include "jxglib/Font h"

namespace jxglib { namespace Font {
namespace NS_${fontName} {

const FontEntry f_Invalid = { 0x0000, 0, 0, ${xAdvance}, {
} };

${fontInfoTbl.Each {|fontInfo|}}
const FontEntry f_${Format('%04x', fontInfo.code)} = { 0x${Format('%04x', fontInfo.code)}, ${width}, ${height}, ${xAdvance}, {
${cond(readableFlag,
	Format('0b%08b,', fontInfo.bitmap).Fold(bytesPerLine),
	Format('0x%02x,', fontInfo.bitmap).Fold(nColsPerLine)):*Join() + '\n'}
} };
${end}

}

const FontSet ${fontName} = { &NS_${fontName}::f_Invalid, {
	${Range(0x20, 0x7f) {|code|}}
	&NS_${fontName}::f_${Format('%04x', code)},
	${end}
}, 0, {
} };

} }

#endif
'''
//******************************************************************************

main() = {
	fontName = 'sisd24x32'
	fileNameOut = fontName + '.h'
	width = 20, height = 32, xAdvance = 24, bytesPerLine = Int((width + 7) / 8)
	readableFlag = true
	nColsPerLine = 24
	fontInfoTbl = FontInfo(0x20.., patternTbl, segmentInfoDict[fontName])
	tmplFontFile.Render(fileNameOut)
	sys.cerr.Printf('Generated: %s\n', fileNameOut)
}

SegmentInfo = struct { width as Number, height as Number, bitmapSrcDict as Dict }

FontInfo = class {
	code as Number
	width as Number
	height as Number
	bitmap[] as Number = []
	__init__(code as Number, pattern as String, segmentInfo as SegmentInfo):map = {
		this.code = code
		this.width = segmentInfo.width
		this.height = segmentInfo.height
		this.bitmap = Dim(Int((this.width + 7) / 8) * this.height) { 0 }
		lines = pattern.EachLine():chop:*Replace('.', ' '):*Align(5, `left)[]
		if (lines.len != 5) {
			sys.cerr.Println('invalid number of lines')
			sys.cerr.Println(pattern)
			sys.Exit()
		}
		(lines[0][1] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['a1'])
		(lines[0][3] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['a2'])
		(lines[1][0] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['f'])
		(lines[1][1] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['h'])
		(lines[1][2] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['i'])
		(lines[1][3] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['j'])
		(lines[1][4] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['b'])
		(lines[2][1] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['g1'])
		(lines[2][3] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['g2'])
		(lines[3][0] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['e'])
		(lines[3][1] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['k'])
		(lines[3][2] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['l'])
		(lines[3][3] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['m'])
		(lines[3][4] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['c'])
		(lines[4][1] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['d1'])
		(lines[4][3] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['d2'])
		(lines[4][4] != ' ') && this.PutSegment(segmentInfo.bitmapSrcDict['dp'])
	}
	PutSegment(bitmapSrc as String) = {
		iLine = 0
		bitmapSrc.ToReader().ReadLines():chop {|line|
			('0b' + line.Fold(8)):*Align(8, `left, '.'):*Replace('#', '1'):*Replace('.', '0'):*ToNumber().Each {|data|
				this.bitmap[iLine] |= data
				iLine += 1
			}
		}
	}
}

segmentInfoDict = %{
'sisd24x32' => SegmentInfo(
24, 32, %{
'a1' => R'''
...#######..............
..########..............
...#######..............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'a2' => R'''
...........#######......
...........########.....
...........#######......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'b' => R'''
........................
........................
...................#....
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
...................#....
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'c' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...................#....
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
..................###...
...................#....
........................
........................
........................
........................
........................
'''
'd1' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...#######..............
..########..............
...#######..............
........................
........................
........................
'''
'd2' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...........#######......
...........########.....
...........#######......
........................
........................
........................
'''
'e' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.#......................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
.#......................
........................
........................
........................
........................
........................
'''
'f' => R'''
........................
........................
.#......................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
###.....................
.#......................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'g1' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
...######...............
..########..............
...######...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'g2' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
............######......
...........########.....
............######......
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'h' => R'''
........................
........................
........................
...###..................
...###..................
...###..................
....###.................
....###.................
.....###................
.....###................
......###...............
......###...............
......###...............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'i' => R'''
........................
........................
........................
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
..........#.............
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'j' => R'''
........................
........................
........................
...............###......
...............###......
...............###......
..............###.......
..............###.......
.............###........
.............###........
............###.........
............###.........
............###.........
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
'''
'k' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
......###...............
......###...............
......###...............
.....###................
.....###................
....###.................
....###.................
...###..................
...###..................
...###..................
........................
........................
........................
........................
........................
........................
'''
'l' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
..........#.............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
.........###............
........................
........................
........................
........................
........................
........................
'''
'm' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
............###.........
............###.........
............###.........
.............###........
.............###........
..............###.......
..............###.......
...............###......
...............###......
...............###......
........................
........................
........................
........................
........................
........................
'''
'dp' => R'''
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
........................
.....................###
.....................###
.....................###
........................
........................
'''
})
}

R'''
.-.-.
|\|/|
.-.-.
|.|.|
.-.-#
'''

patternTbl = [
// (space)
R'''





'''
// !
R'''
.....
....|
.....
....|
....#
'''
// "
R'''
.....
..|.|
.....
.....
.....
'''
// #
R'''
.....
..|.|
.-.-.
..|.|
.-.-.
'''
// $
R'''
.-.-.
|.|..
.-.-.
..|.|
.-.-.
'''
// %
R'''
.-... 
|.|/.
 - -
 /| |
	 -
'''
// &
R'''
.-...
.\|..
.-...
|..\.
.-.-.
'''
// '
R'''
.....
..|..
.....
.....
.....
'''
// (
R'''
.....
.../.
.....
...\.
.....
'''
// )
R'''
.....
.\...
.....
./...
.....
'''
// *
R'''
.....
.\|/.
.-.-.
./|\.
.....
'''
// +
R'''
.....
..|..
.-.-.
..|..
.....
'''
// ,
R'''
.....
.....
.....
./...
.....
'''
// -
R'''
.....
.....
.-.-.
.....
.....
'''
// .
R'''
.....
.....
.....
.....
....#
'''
// /
R'''
.....
.../.
.....
./...
.....
'''
// 0
R'''
.-.-.
|../|
.....
|/..|
.-.-.
'''
// 1
R'''
.....
.../|
.....
....|
.....
'''
// 2
R'''
.-.-.
....|
.-.-.
|....
.-.-.
'''
// 3
R'''
.-.-.
....|
...-.
....|
.-.-.
'''
// 4
R'''
.....
|...|
.-.-.
....|
.....
'''
// 5
R'''
.-.-.
|....
.-...
...\.
.-.-.
'''
// 6
R'''
.-.-.
|....
.-.-.
|...|
.-.-.
'''
// 7
R'''
.-.-.
....|
.....
....|
.....
'''
// 8
R'''
.-.-.
|...|
.-.-.
|...|
.-.-.
'''
// 9
R'''
.-.-.
|...|
.-.-.
....|
.-.-.
'''
// :
R'''
.....
..|..
.....
..|..
.....
'''
// ;
R'''
.....
..|..
.....
./...
.....
'''
// <
R'''
.....
.../.
.-...
...\.
.....
'''
// =
R'''
.....
.....
.-.-.
.....
.-.-.
'''
// >
R'''
.....
.\...
...-.
./...
.....
'''
// ?
R'''
.-.-.
    |
...-.
..|..
....#
'''
// @
R'''
.-.-.
|.|.|
...-.
|....
.-.-.
'''
// A
R'''
.-.-.
|...|
.-.-.
|...|
.....
'''
// B
R'''
.-.-.
..|.|
...-.
..|.|
.-.-.
'''
// C
R'''
.-.-.
|....
.....
|....
.-.-.
'''
// D
R'''
.-.-.
..|.|
.....
..|.|
.-.-.
'''
// E
R'''
.-.-.
|....
.-...
|....
.-.-.
'''
// F
R'''
.-.-.
|....
.-...
|....
.....
'''
// G
R'''
.-.-.
|....
...-.
|...|
.-.-.
'''
// H
R'''
.....
|...|
.-.-.
|...|
.....
'''
// I
R'''
.-.-.
..|..
.....
..|..
.-.-.
'''
// J
R'''
.....
....|
.....
|...|
.-.-.
'''
// K
R'''
.....
|../.
.-...
|..\.
.....
'''
// L
R'''
.....
|....
.....
|....
.-.-.
'''
// M
R'''
.....
|\./|
.....
|...|
.....
'''
// N
R'''
.....
|\..|
.....
|..\|
.....
'''
// O
R'''
.-.-.
|...|
.....
|...|
.-.-.
'''
// P
R'''
.-.-.
|...|
.-.-.
|....
.....
'''
// Q
R'''
.-.-.
|...|
.....
|..\|
.-.-.
'''
// R
R'''
.-.-.
|...|
.-.-.
|..\.
.....
'''
// S
R'''
.-.-.
|....
.-.-.
....|
.-.-.
'''
// T
R'''
.-.-.
..|..
.....
..|..
.....
'''
// U
R'''
.....
|...|
.....
|...|
.-.-.
'''
// V
R'''
.....
|../.
.....
|/...
.....
'''
// W
R'''
.....
|...|
.....
|/.\|
.....
'''
// X
R'''
.....
.\./.
.....
./.\.
.....
'''
// Y
R'''
.....
|...|
.-.-.
....|
.-.-.
'''
// Z
R'''
.-.-.
.../.
.....
./...
.-.-.
'''
// [
R'''
...-.
..|..
.....
..|..
...-.
'''
// \
R'''
.....
.\...
.....
...\.
.....
'''
// ]
R'''
.-...
..|..
.....
..|..
.-...
'''
// ^
R'''
.....
.....
.....
./.\.
.....
'''
// _
R'''
.....
.....
.....
.....
.-.-.
'''
// `
R'''
.....
.\...
.....
.....
.....
'''
// a
R'''
.....
.....
.-...
|.|..
.-.-.
'''
// b
R'''
.....
|....
.-...
|.|..
.-...
'''
// c
R'''
.....
.....
.-...
|....
.-...
'''
// d
R'''
.....
....|
...-.
..|.|
...-.
'''
// e
R'''
.....
.....
.-...
|/...
.-...
'''
// f
R'''
...-.
..|..
.-.-.
..|..
.....
'''
// g
R'''
.-...
|.|..
.-...
..|..
.-...
'''
// h
R'''
.....
|....
.-...
|.|..
.....
'''
// i
R'''
.....
.....
.....
....|
.....
'''
// j
R'''
.....
..|..
.....
|.|..
.-...
'''
// k
R'''
.....
..|/.
.....
..|\.
.....
'''
// l
R'''
.....
|....
.....
|....
.....
'''
// m
R'''
.....
.....
.-.-.
|.|.|
.....
'''
// n
R'''


.-
|.|

'''
// o
R'''
.....
.....
.-...
|.|..
.-...
'''
// p
R'''
.-...
|.|..
.-...
|....
.....
'''
// q
R'''
.-...
|.|..
.-...
..|..
.....
'''
// r
R'''
.....
.....
.-...
|....
.....
'''
// s
R'''
.-...
|....
.-...
..|..
.-...
'''
// t
R'''
.....
|....
.-...
|....
.-...
'''
// u
R'''
.....
.....
.....
|.|..
.-...
'''
// v
R'''
.....
.....
.....
|/...
.....
'''
// w
R'''
.....
.....
.....
|/.\|
.....
'''
// x
R'''
.....
.\./.
.....
./.\.
.....
'''
// y
R'''
.....
..|.|
...-.
....|
...-.
'''
// z
R'''
.....
.....
.-...
./...
.-...
'''
// {
R'''
...-.
..|..
.-...
..|..
...-.
'''
// |
R'''
.....
..|..
.....
..|..
.....
'''
// }
R'''
.-...
..|..
...-.
..|..
.-...
'''
// ~
R'''
.-...
|.|.| 
...-.
.....
.....
'''
]

main()
