import(jpeg)

width = 240, height = 240
img = Image('cat.jpg').Rotate(90).Resize(width, nil).Crop(0, 30, width, height)
Printf('%dx%d\n', img.width, img.height)
iCol = 0
Open('>ImageData.h') {|fout|
	fout.Printf('const jxglib::Image image { jxglib::Image::Format::RGB565, %d, %d,\n', width, height)
	img.Scan():pixel {|pixel|
		(iCol == 0) && fout.Printf('"')
		rgb565 = pixel.color.rgb565
		//if (pixel.y < 80) {
		//	rgb565 = 0x1f << 11
		//} elsif (pixel.y < 160) {
		//	rgb565 = 0x3f << 5
		//} else {
		//	rgb565 = 0x1f
		//}
		fout.Printf('\\x%02x\\x%02x', rgb565 & 0xff, rgb565 >> 8)
		iCol += 1
		if (iCol == 16) {
			fout.Printf('"\n')
			iCol = 0
		}
	}
	(iCol > 0) && fout.Printf('"\n')
	fout.Printf('};\n')
}
